{
  "_ButtonFrame-BQKIAcRA.css": {
    "file": "assets/ButtonFrame-BQKIAcRA.css",
    "src": "_ButtonFrame-BQKIAcRA.css"
  },
  "_ButtonFrame-Cc2k6-Pk.js": {
    "file": "assets/ButtonFrame-Cc2k6-Pk.js",
    "name": "ButtonFrame",
    "imports": [
      "src/main.jsx"
    ],
    "css": [
      "assets/ButtonFrame-BQKIAcRA.css"
    ]
  },
  "_Form-BKLS7OIo.css": {
    "file": "assets/Form-BKLS7OIo.css",
    "src": "_Form-BKLS7OIo.css"
  },
  "_Form-DUzDa0OY.js": {
    "file": "assets/Form-DUzDa0OY.js",
    "name": "Form",
    "imports": [
      "src/main.jsx",
      "_ButtonFrame-Cc2k6-Pk.js",
      "_Input-CR5bq_Tg.js"
    ],
    "css": [
      "assets/Form-BKLS7OIo.css"
    ]
  },
  "_Infobar-C7XSpcFj.js": {
    "file": "assets/Infobar-C7XSpcFj.js",
    "name": "Infobar",
    "imports": [
      "src/main.jsx"
    ],
    "css": [
      "assets/Infobar-DrpD166o.css"
    ]
  },
  "_Infobar-DrpD166o.css": {
    "file": "assets/Infobar-DrpD166o.css",
    "src": "_Infobar-DrpD166o.css"
  },
  "_Input-CR5bq_Tg.js": {
    "file": "assets/Input-CR5bq_Tg.js",
    "name": "Input",
    "imports": [
      "src/main.jsx"
    ],
    "css": [
      "assets/Input-WCsmuyLM.css"
    ]
  },
  "_Input-WCsmuyLM.css": {
    "file": "assets/Input-WCsmuyLM.css",
    "src": "_Input-WCsmuyLM.css"
  },
  "_List-1yCeIkRH.css": {
    "file": "assets/List-1yCeIkRH.css",
    "src": "_List-1yCeIkRH.css"
  },
  "_List-B3tz53qB.js": {
    "file": "assets/List-B3tz53qB.js",
    "name": "List",
    "imports": [
      "src/main.jsx"
    ],
    "css": [
      "assets/List-1yCeIkRH.css"
    ]
  },
  "src/assets/images/tutorial-desktop-v2.png": {
    "file": "assets/tutorial-desktop-v2-Bzq3r1J3.png",
    "src": "src/assets/images/tutorial-desktop-v2.png"
  },
  "src/assets/images/tutorial-mob-p1-v2.png": {
    "file": "assets/tutorial-mob-p1-v2-DSRjmsbx.png",
    "src": "src/assets/images/tutorial-mob-p1-v2.png"
  },
  "src/assets/images/tutorial-mob-p2-v2.png": {
    "file": "assets/tutorial-mob-p2-v2-D2yXt8FA.png",
    "src": "src/assets/images/tutorial-mob-p2-v2.png"
  },
  "src/main.jsx": {
    "file": "assets/main-DBUZQMpp.js",
    "name": "main",
    "src": "src/main.jsx",
    "isEntry": true,
    "dynamicImports": [
      "src/pages/Home/Home.jsx",
      "src/pages/LoginPage/LoginPage.jsx",
      "src/pages/LogoutPage/LogoutPage.jsx",
      "src/pages/RegisterPage/RegisterPage.jsx",
      "src/pages/ConfirmationPage.jsx",
      "src/pages/OnboardingPage/OnboardingPage.jsx",
      "src/pages/Game/Game.jsx",
      "src/pages/Profile/Profile.jsx",
      "src/pages/MaintenancePage/MaintenancePage.jsx",
      "src/pages/SkillsPage.jsx"
    ],
    "css": [
      "assets/main-DcIjD3GO.css"
    ]
  },
  "src/pages/ConfirmationPage.jsx": {
    "file": "assets/ConfirmationPage-C75tNp9y.js",
    "name": "ConfirmationPage",
    "src": "src/pages/ConfirmationPage.jsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.jsx"
    ]
  },
  "src/pages/Game/Game.jsx": {
    "file": "assets/Game-DD3EcYlb.js",
    "name": "Game",
    "src": "src/pages/Game/Game.jsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.jsx",
      "_List-B3tz53qB.js",
      "_ButtonFrame-Cc2k6-Pk.js",
      "_Input-CR5bq_Tg.js",
      "_Infobar-C7XSpcFj.js"
    ],
    "css": [
      "assets/Game-CmlFMmIr.css"
    ]
  },
  "src/pages/Home/Home.jsx": {
    "file": "assets/Home-DIMm3Mv3.js",
    "name": "Home",
    "src": "src/pages/Home/Home.jsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.jsx"
    ]
  },
  "src/pages/LoginPage/LoginPage.jsx": {
    "file": "assets/LoginPage-DeQOeHMq.js",
    "name": "LoginPage",
    "src": "src/pages/LoginPage/LoginPage.jsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.jsx",
      "_Form-DUzDa0OY.js",
      "_ButtonFrame-Cc2k6-Pk.js",
      "_Input-CR5bq_Tg.js"
    ],
    "css": [
      "assets/LoginPage-BJ4kZmdd.css"
    ]
  },
  "src/pages/LogoutPage/LogoutPage.jsx": {
    "file": "assets/LogoutPage-BEVY1N__.js",
    "name": "LogoutPage",
    "src": "src/pages/LogoutPage/LogoutPage.jsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.jsx"
    ]
  },
  "src/pages/MaintenancePage/MaintenancePage.jsx": {
    "file": "assets/MaintenancePage-D4RnHcb4.js",
    "name": "MaintenancePage",
    "src": "src/pages/MaintenancePage/MaintenancePage.jsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.jsx",
      "_ButtonFrame-Cc2k6-Pk.js"
    ],
    "css": [
      "assets/MaintenancePage-tn0RQdqM.css"
    ]
  },
  "src/pages/OnboardingPage/OnboardingPage.jsx": {
    "file": "assets/OnboardingPage-B9JnDyMK.js",
    "name": "OnboardingPage",
    "src": "src/pages/OnboardingPage/OnboardingPage.jsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.jsx",
      "_Form-DUzDa0OY.js",
      "_Input-CR5bq_Tg.js",
      "_ButtonFrame-Cc2k6-Pk.js"
    ],
    "css": [
      "assets/OnboardingPage-DiKdVLJ-.css"
    ],
    "assets": [
      "assets/tutorial-mob-p1-v2-DSRjmsbx.png",
      "assets/tutorial-mob-p2-v2-D2yXt8FA.png",
      "assets/tutorial-desktop-v2-Bzq3r1J3.png"
    ]
  },
  "src/pages/Profile/Profile.jsx": {
    "file": "assets/Profile-2qTUW8D7.js",
    "name": "Profile",
    "src": "src/pages/Profile/Profile.jsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.jsx",
      "_Infobar-C7XSpcFj.js",
      "_List-B3tz53qB.js"
    ],
    "css": [
      "assets/Profile-Bc336P9J.css"
    ]
  },
  "src/pages/RegisterPage/RegisterPage.jsx": {
    "file": "assets/RegisterPage-CJOO_5tg.js",
    "name": "RegisterPage",
    "src": "src/pages/RegisterPage/RegisterPage.jsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.jsx",
      "_Form-DUzDa0OY.js",
      "_ButtonFrame-Cc2k6-Pk.js",
      "_Input-CR5bq_Tg.js"
    ]
  },
  "src/pages/SkillsPage.jsx": {
    "file": "assets/SkillsPage-BUObYHkj.js",
    "name": "SkillsPage",
    "src": "src/pages/SkillsPage.jsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.jsx",
      "_Input-CR5bq_Tg.js",
      "_List-B3tz53qB.js"
    ]
  }
}
